<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
   <children>
      <Label layoutX="59.0" layoutY="35.0" text="Name" />
      <TextField layoutX="170.0" layoutY="31.0" />
      <Label layoutX="59.0" layoutY="88.0" text="Email" />
      <TextField layoutX="170.0" layoutY="84.0" />
      <Label layoutX="61.0" layoutY="141.0" text="Age" />
      <TextField layoutX="170.0" layoutY="137.0" />
   </children>
</AnchorPane>
